class A //: C
{
    public A() { }
    public static int x;
    public int y;
}
class B : A
{
    public B() { }
    public A a;
    public void print(int x)
    {
        Write(x);
    }
    int z;
}
class C : B
{
    public C() { }
    public B b;
    int zz;
}
class M
{
    public M() { }
    public void test() { }
    public static void Main()
    {
        C c = new C();
        c.b = new B();
        c.b.a = new A();
        int num;

        c.b.a.y = 99;     // IdentCall.
        A a = c.b.a;
        Write(a.y);
        c.b.print(c.b.a.y);

        a.y = 68;
        num = c.b.a.y;    // IdentCall.
        Write(a.y);
        Write(num);

        test();

        Write(false);

        int x = 0;
        x = ++x;
        Write(x);
        
    }
}