

class A
{
    public A() { }
    public int x;
    public int y;
    public A a;
    public void print()
    {
        x = x + y;
        Write(x);
    }
}

class E
{
    public E() { }
    public static void Main()
    {
        //A a = new A();
        //a.x = 4;
        //a.y = 44;
        //a.print();
        //double x1 = 6;

        //A a1 = new A();
        //a1.y = 3;
        //A a2 = a1;
        //Write(a2.y);
        //Write(a1.y);

        //Write(x1 - y2);
        //Write(x1 * y2);
        //Write(x1 / y2);

        //bool t = true;
        //bool f = false;
        //if (t != f)
        //    if (f == true)
        //        Write(1);
        //    else
        //        Write(2);
        //else
        //    Write(3);

        //int x = 1;
        //int y = 8;
        //if (x < 6)
        //{
        //    if (y > 4)
        //        Write(1);
        //    else
        //        Write(2);
        //}
        //else
        //    Write(3);


        //int x5 = 1;
        //double y5 = 8.0;
        //if (x5 != y5)
        //{
        //    if (y5 == 8)
        //        Write(1);
        //    else
        //        Write(2);
        //}
        //else
        //    Write(3);

        //int counter;
        //counter = 1;
        //int number;
        //number = 1;
        //int x4;
        //x4 = 10;
        //while (counter < x4)
        //{
        //    Write(counter);

        //    int ycounter = counter++;
        //}

        //for (int i = 2; i < 10; i++)
        //{
        //    Write(i);
        //}

        //bool r = true;
        //r = !r;
        //Write(r);

        //int x3;
        //x3 = 8;
        //Write(-x3);


        //A a = new A();
        //a.a = new A();
        //a.x = 10;
        //a.y = 30;
        //Write(a.x);
        //Write(a.y);

        //a.a.x = 10;
        //a.a.y = 30;
        //int x11;
        //x11 = a.a.x;
        //Write(x11);
        //Write(a.a.y);

        //a.a.a = new A();

        //a.a.a.x = 99;
        //Write(a.a.a.x);

        //a.a.a.a = new A();
        //a.a.a.a.y = 384;
        //Write(a.a.a.a.y);

    }
}