class A //: C // error, Fixed
{
    public A()
    {
        //test(z); // error, Fixed
        //nnnnn(); // error, Fixed
        //x++; // error, Fixed
    }
    public int jk;
    public static void nana() { }
    public B b;
    //int z;
    private static int callTest;
}
class B : A
{
    public B() { }
	double z; // error redefintion , change lookup function to fix this problem after add stracture to save class fathers and sons
    private static void jjjojo() { }
    public void test(A zz)
    {
        jjjojo();
        z = 2;
        //nana(); // error, Fixed
        //x++; // error, Fixed

        //jk++; // error, Fixed

        C pp;
        //pp.jk; // error, Helf Fixed
        //t.nana(); // error, Helf Fixed
    }
    //public A a;
    Test t;
    public int jk;
}
class C : B
{
    int B;
    private A a;
    public C()
    {
		//C n = new C();
		/*t; /*error, Fixed*/
		test(a); // error, Fixed
        jk++;
	}
    //B() {} // error, Fixed
    //void C() { } // error, Fixed
    //C(int x, int x) { } // error, Fixed
}

class Test
{
    void nana1() { /*x++;*/ }
    void main()
    {
        return ;
        //A.b;
        //B.jjjojo(); // error.
        B b = new B();
        A a = new A();
        //A.callTest;
        b.test(a);
        
        b.a = b;
        //b.a.b;
        //b.x.nana();
        A.nana();
        int[] arr;
        int i = 5;
        //arr = new int [5];
        nana1();
        Read();
        /*double y = (double)i;
        (double)i;
        int t = 2;
        int v = i * t;
        Write(v); */
        Write(4);
    }
}
